/*---- Custom Fonts -----*/
/* Yanone */
@font-face {
    font-family: 'YanoneKaffeesatzRegular';
    src: url('../fonts/yanone/YanoneKaffeesatz-Regular-webfont.eot');
    src: url('../fonts/yanone/YanoneKaffeesatz-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/yanone/YanoneKaffeesatz-Regular-webfont.woff') format('woff'),
         url('../fonts/yanone/YanoneKaffeesatz-Regular-webfont.ttf') format('truetype'),
         url('../fonts/yanone/YanoneKaffeesatz-Regular-webfont.svg#YanoneKaffeesatzBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* Bebas */
@font-face {
    font-family: 'BebasNeue';
    src: url('../fonts/bebas/BebasNeue-webfont.eot');
    src: url('../fonts/bebas/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebas/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/bebas/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/bebas/BebasNeue-webfont.svg#CuprumFFURegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Segoe WP */
@font-face {
  font-family: SegoeWPLight;
  src: url("../fonts/segoewp/SegoeWP-Light.ttf"); }

/* Entypo icon font */
@font-face {
	font-family: 'Iconic';
	src: url('../fonts/iconic/Iconic.eot');
	src: url('../fonts/iconic/Iconic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/iconic/Iconic.svg#Iconic') format('svg'),
		url('../fonts/iconic/Iconic.woff') format('woff'),
		url('../fonts/iconic/Iconic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

