@import "fonts.less";
@import "mixins.less";
@import "vars.less";
@import "icons.less";

/*----- Basic Styles -----*/
::selection{background: transparent;}
::-moz-selection{background: transparent;}
body {
	background: url('../img/bg-grain.png');
}
#main {
	width: 700px;
	margin: 0 auto;
	header {
		text-align: center;
		cursor: default;
		margin-top: -10px;
		margin-bottom: 10px;
		h1 {
			.yanone(90px);
			color: @orange;
			letter-spacing: 5px;
			margin: 25px;
			-webkit-text-stroke: 0.35px;
			.text-shadow(0px, 0px, 1px, #494949);

		}
		h3 {
			.bebas(30px);
			font-weight: lighter;
			color: #386d8e;
		}	
	}
}
footer {
	width: 80px;
	margin: 0 auto;
	margin-top: 1em;
	a {
		text-decoration: none;
	}
}

#player {
	width: 100%;
	background: @dark-blue;
	position: relative;
}

/*----- Controls & buttons ------*/
#controls {
	color: #fff;
	width: 350px;
	position: relative;
	&:hover > #buttons {
		opacity: 1;
	}
	&:hover > .gradient {
		opacity: 0.7;
	}
	img.artwork {
		border-bottom: 1px solid #999;
		width: 100%;
	}
	.gradient{
        opacity: 0;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0)), to(rgba(73,73,73,1)));
        background: -moz-linear-gradient(19% 100% 90deg,rgba(0,0,0,0.6), rgba(255,255,255,0) 100%);
        background: -ms-linear-gradient(19% 100% 90deg,rgba(0,0,0,0.6), rgba(255,255,255,0) 100%);
        background: -o-linear-gradient(19% 100% 90deg,rgba(0,0,0,0.6), rgba(255,255,255,0) 100%);
        height: 125px;
        width: 100%;
        position: absolute;
        bottom: 5px;
        .transition(.3s);
    }
	/* Buttons styles */
	#buttons {
		opacity: 0;
		position: absolute;
		bottom: 20px;
		width: 100%;
		.transition(.3s);
		z-index: 1;
		.button {
			display: inline-block;
			vertical-align: middle;
			.rounded-corners(50%);
			cursor: pointer;
			text-align: center;
		}
		.small {
			width: @small-button-size;
			height: @small-button-size;
			font-size: 15px;
		}
		.big {
			width: @big-button-size;
			height: @big-button-size;
			border: 2px solid #fff;
			margin: 3px;
			font-size: 20px;
		}
		#duration {
			display: inline-block;
			vertical-align: middle;
			padding-left: 15px;
			width: 87px;
			.segoewp(24px);
			.border-box;
		}
		#control-center {
			display: inline-block;
			width: 175px;
			text-align: center;
		}
		#vol, #mute {
			font-size: 30px;
			display: inline-block;
			vertical-align: middle;
			cursor: pointer;
			width: 80px;
			text-align: right;
			padding-right: 15px;	
			.border-box;
			&:hover {
				.text-shadow(1px, 1px, 2px, #7e7e7e);
			}
		}
		#vol-container {
			display: none;
			position: absolute;
			bottom: 40px;
			right: 10px;
			width: 40px;
			height: 100px;
			background: @dark-blue;
			.border-box;
		}	
		#vol-slider {
			input[type="range"] {
				width: 75px;
				margin-left: -17px;
				margin-top: 40px;
				transform:rotate(-90deg);
				-ms-transform:rotate(-90deg);
				-moz-transform:rotate(-90deg); 
				-webkit-transform:rotate(-90deg); 
				-o-transform:rotate(-90deg); 
			}
		}
		.arrow-down {
			width: 0; 
			height: 0; 
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 7px solid #E2E3E7;
			position: absolute;
			top: 255px;
			left: 565px;	
		}
		#vol:hover > #vol-slider, #vol:hover > .arrow-down	 {
			display: block;
		}

	}
	#seek {
		input[type="range"] {
		    -webkit-appearance: none;
		    border: 1px solid black;
		    display: block;
		    width: 95%;
		    margin-top: 5px;
		    margin-left: 2.5%;
		    height: 5px;
		 
		    -webkit-border-radius: 20px;
		    -moz-border-radius: 20px;
		    border-radius: 20px;
		    background-color: #242323;
		 
		    -webkit-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
		    -moz-box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
		    box-shadow: inset 0px 4px 4px rgba(0,0,0,.6);
		}
 
		input::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    width: 15px;
		    height: 15px;
		    border:1px solid #333;
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		    background: #80e4df; /* Old browsers */
			background: -webkit-linear-gradient(top, #80e4df 0%, #75dbd6 13%, #5ec4bf 33%, #57bbb6 47%, #419d99 80%, #378f8b 100%);
		    background: -moz-linear-gradient(top, #80e4df 0%, #75dbd6 13%, #5ec4bf 33%, #57bbb6 47%, #419d99 80%, #378f8b 100%);
		    background: -o-linear-gradient(top, #80e4df 0%, #75dbd6 13%, #5ec4bf 33%, #57bbb6 47%, #419d99 80%, #378f8b 100%);
		    background: linear-gradient(top, #80e4df 0%, #75dbd6 13%, #5ec4bf 33%, #57bbb6 47%, #419d99 80%, #378f8b 100%); /* W3C */
		}
	}

}
/* Track info styles */
#info {
	display: inline-block;
	width: 350px;
	cursor: default;
	#metadata {
		-webkit-text-stroke: 0.35px;
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
		margin-bottom: 10px;
		color: #fff;
		#title {
			font-size: 28px;
			width: 300px;
			.ellipsis;
			.segoewp(24px);
		}
		#artist{
			width: 300px;
			.ellipsis;
			.segoeui(14px,bold);
			text-transform: uppercase;
		}
		#album{
			width: 300px;
			.ellipsis;
			.segoeui(14px, normal);
			text-transform: uppercase;
		}
	}
	#play-pref {
		float: right;
		#repeat, #shuffle {
			color: #fff;
			font-size: 20px;
			display: block;
			margin-top: 8px;
			margin-right: 10px;
			cursor: pointer;
			.text-shadow(0px, 1px, 1px, #333);
		}
	}
}

/* Styles for the playlist (bottom) part */
#playlist {
	
	position: absolute;
	top:0;
	right:0;
	#song-list {
		display: inline-block;
		width: 350px;
		ul {
		height: 400px;
		overflow: hidden;
		.segoewp(18px);
		-webkit-text-stroke: 0.35px;
		margin-top: 10px;
		padding-left: 15px;
		padding-right: 15px;
			li {
				list-style-type: none;
				cursor: pointer;
				line-height: 1.5em;
				color: #fff;
				margin-bottom: 15px;
				padding-left: 5px;
				.transition(.3s);
				&:hover {
					background: #0d9dca;
				}
				span {
					display: inline-block;
					vertical-align: top;
				}
				.track-title {
					.ellipsis;
					width: 300px;
				}
				.track-artist {
					text-transform: uppercase;
					.segoeui(14px, normal);
				}
			}
		}
	}
}
.overflow {
	overflow-y: auto !important;
}
.currently-playing {
	background: #0d8fb7 !important;
}
#message {
	padding: 0;
	text-align: center;
	position:absolute;
	left: 0px;
	bottom:0px;
	height: 200px;
	width: 100%;
	h3 {
		.segoewp(50px);
		position:relative;
		color: #494949;
		top: 130px;
	}
}
.twitter-follow-button {
	margin-top: 10px;
}
/* Hacks */
@-moz-document url-prefix() { 
  #seek {
  	input[type="range"]{
  		-moz-box-shadow: none !important;
  		box-shadow: none !important;
  	}
  }
}

