/*----- Variables -----*/
/* Colors */
@player-bg-gray: #53616a;
@dark-blue: #0d7b9e;
@border-gray: #7e898f;
@light-gray: #7e7e7e;
@dark-gray: #494949;
@orange: #f9943c;

/*Sizes*/
@small-button-size: 35px;
@big-button-size: 45px;